app_url=https://medunna.com/
browser=chrome
file_name=src/test/resources/testdata/AllRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=200
api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt