app_url=https://medunna.com/
browser=chrome
file_name=src/test/resources/testdata/AllRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=200
api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt
api_staff_data_file_name=src/test/resources/testdata/AllApiStaffData.txt
registrant_endpoint_post=https://medunna.com/api/register
registrant_endpoint_put=https://medunna.com/api/users
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
db_user_ssn=src/test/resources/testdata/DBAllUserSSNs.txt

patients_endpoint_get = https://medunna.com/api/patients?=size=200
patients_file_name_api=src/test/resources/testdata/AllPatientsDataApi.txt


admin=great
password=Ab12345.
staff=staff1
doctor=doctor1
patient=patient1


appointments_endpoint=https://medunna.com/api/appointments?=size=200
appointment_file_name=src/test/resources/testdata/AllAppointmentsApi.txt





